<!--
    hücre içlerini renkle veya resimle doldurabiliriz.
    öncelikle aşağıdaki kodları inceleyelim ve tablonun başlık kısmındaki metinleri beyaz, arkaplanı gri renk yapalım.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: red;
            text-align: center;
            vertical-align: center;
            border-collapse: collapse;
            border-width: 5px;
        }
        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: white;
            background-color: gray;
        }
        th,td{
            padding: 8px 30px;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr><th>Kod</th><th>Kurs</th><th>Eğitmen</th></tr>
        <tr><td>Y01</td><td>c# Yazılım</td><td>Mete Hoca</td></tr>
        <tr><td>Y02</td><td>Java</td><td>Ceyda Hoca</td></tr>
        <tr><td>s01</td><td>Sistem</td><td>Zeynep Hoca</td></tr>
        <tr><td>p01</td><td>PHP</td><td>Fahri Hoca</td></tr>

    </table>
</body>
</html>