<!--
    örnegimizde ikinci kutunun icine daha küçük bir kutu koyacagiz ve kucuk kutunun üstten 50px ve soldan da 20px
    iceride olmasini saglayacagiz.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu{
            width: 400px;
            height: 150px;
            border-style: solid;
        }
        #iki{
            position: fixed;
            bottom: 0px; /*alttaki mesafe*/
            right: 0px;/*sagdaki mesafe*/
            background-color: yellow;
        }
        #kucuk{
            width: 100px;
            height: 50px;
            border-style: solid;
            background-color: cyan;
            position: absolute;
            top: 50px; /*ustten mesafe*/
            left: 20px; /*soldan mesafe*/
        } 
    </style>
</head>
<body>
    <div id="bir" class="kutu"></div>
    <div id="iki" class="kutu">fixed
    <div id="kucuk">absolute</div>
    </div>
</body>
</html>

<!--
    yukaridaki tarayicinin genisligini veya yuksekligini degistirirseniz fixed olarak ayarlanan ikinci
    kutu sag alt kosede kalir. 
    ikinci kutu icine koyulan kucuk kutu ise soldan ve üsten belirlenen mesafeyi koruyarak ikinci kutu icinde tasinir.
-->